{
  "model_path": "ai_module/models/cube_detector_int8_edgetpu.tflite",
  "cpu_model_path": "ai_module/models/cube_detector_int8.tflite",
  "confidence_threshold": 0.5,
  "image_size": 320,
  "class_names": ["cube"],
  "python_bin": "python3"
}
